This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: assignment2.aux
The style file: plain.bst
Database file #1: test.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            585 strings with 5733 characters,
and the built_in function-call counts, 3419 in all, are:
= -- 345
> -- 126
< -- 5
+ -- 52
- -- 39
* -- 258
:= -- 548
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 136
empty$ -- 284
format.name$ -- 39
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 244
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 113
