\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibdata{test}
\bibcite{Adamowicz92}{1}
\bibcite{AdlemanMa76}{2}
\citation{FOCS17}
\bibcite{AlloucheSh92}{3}
\bibcite{Azra71}{4}
\bibcite{Baker68}{5}
\bibcite{BartonFi72a}{6}
\bibcite{CaludeP83}{7}
\bibcite{CantoneCP90}{8}
\bibcite{FOCS17}{9}
\bibcite{BraunmuhlCV83}{10}
\bibstyle{plain}
\HyPL@Entry{0 << /S /D >> }
